<!-- About Us Section -->
 <style>
    /* About Us Section */
.about {
    padding: 60px 20px;
    background-color: #ffffff; /* White background for clarity */
    text-align: center;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #003366; /* Dark blue for headings */
}

.about h3 {
    font-size: 1.8em;
    margin: 30px 0 15px; /* Space around subheadings */
    color: #00509e; /* Slightly lighter blue for subheadings */
}

.about p {
    font-size: 1.2em;
    color: #666;
    max-width: 800px; /* Limit width for better readability */
    margin: 0 auto 40px; /* Centered paragraph with bottom margin */
    line-height: 1.6; /* Improve line spacing */
}

.team-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: center; /* Center the team members */
    gap: 20px; /* Space between team members */
}

.team-member {
    background-color: #f7f9fa; /* Light gray background for team members */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px; /* Fixed width for team members */
    transition: transform 0.3s; /* Smooth transform effect */
}

.team-member:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.team-member img {
    width: 100px; /* Fixed width for images */
    height: 100px; /* Fixed height for images */
    border-radius: 50%; /* Circular image */
    margin-bottom: 15px; /* Space below image */
    border: 2px solid #00509e; /* Add border around images */
}

.team-member h4 {
    font-size: 1.5em;
    margin: 10px 0 5px; /* Space around names */
}

.team-member p {
    font-size: 1em;
    color: #444; /* Darker color for text */
}

 </style>
<section id="about" class="about">
    <h2>About Us</h2>
    <p>At Elderly Healthcare Services, we are dedicated to providing compassionate and personalized care to seniors in our community. With years of experience in elderly care, we strive to create a safe and nurturing environment for every individual.</p>
    
    <h3>Our Mission</h3>
    <p>Our mission is to ensure that every senior receives the respect, care, and support they deserve. We believe in enhancing the quality of life through comprehensive healthcare services tailored to meet individual needs.</p>
    
    <h3>Meet Our Team</h3>
    <div class="team-container">
        <div class="team-member">
            <img src="images/team1.jpg" alt="Team Member 1">
            <h4>Dr. Sarah Johnson</h4>
            <p>Chief Medical Officer</p>
            <p>With over 15 years of experience in geriatric medicine, Dr. Johnson leads our medical team in delivering exceptional care.</p>
        </div>
        <div class="team-member">
            <img src="images/team2.jpg" alt="Team Member 2">
            <h4>Mark Thompson</h4>
            <p>Head of Nursing</p>
            <p>Mark has a passion for nursing and ensuring that each patient receives individualized attention and care.</p>
        </div>
        <div class="team-member">
            <img src="images/team3.jpg" alt="Team Member 3">
            <h4>Emily Davis</h4>
            <p>Physical Therapist</p>
            <p>Emily specializes in rehabilitative care, helping seniors regain mobility and independence through tailored therapy programs.</p>
        </div>
        <div class="team-member">
            <img src="images/team4.jpg" alt="Team Member 4">
            <h4>Linda Green</h4>
            <p>Nutritionist</p>
            <p>Linda designs personalized nutrition plans to support the health and wellness of our senior clients.</p>
        </div>
    </div>
</section>
