<style>
/* Contact Section Styles */
.contact {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 60px 20px; /* Add padding for space */
    text-align: center; /* Center-align text */
    position: relative; /* Position relative for pseudo-elements */
    overflow: hidden; /* Hide overflow for pseudo-elements */
}

.contact h2 {
    font-size: 2.5em; /* Increase the font size for the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #333; /* Dark text color for contrast */
    position: relative; /* Position for pseudo-element */
}

.contact h2::after {
    content: ''; /* Pseudo-element for decorative line */
    display: block;
    width: 50px; /* Width of the decorative line */
    height: 4px; /* Height of the decorative line */
    background-color: #007BFF; /* Color of the decorative line */
    margin: 10px auto 0; /* Center the line */
    border-radius: 2px; /* Rounded corners for the line */
    transition: width 0.3s; /* Smooth transition for width */
}

.contact h2:hover::after {
    width: 100px; /* Expand width on hover */
}

.contact form {
    max-width: 600px; /* Set a maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
    background-color: #fff; /* White background for the form */
    padding: 40px; /* Padding inside the form */
    border-radius: 10px; /* Rounded corners for the form */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Soft shadow effect */
    transition: transform 0.3s; /* Smooth transition for form movement */
}

.contact form:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.contact label {
    display: block; /* Stack labels and inputs */
    margin-bottom: 10px; /* Space below each label */
    font-weight: bold; /* Bold labels for emphasis */
    font-size: 1.1em; /* Larger font for labels */
    color: #555; /* Slightly lighter color for labels */
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%; /* Full width for inputs */
    padding: 12px; /* Padding inside inputs */
    margin-bottom: 20px; /* Space below each input */
    border: 2px solid #ccc; /* Light border for inputs */
    border-radius: 5px; /* Rounded corners for inputs */
    font-size: 16px; /* Increase font size for inputs */
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for border color and shadow */
}

.contact input[type="text"]:focus,
.contact input[type="email"]:focus,
.contact textarea:focus {
    border-color: #007BFF; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Soft shadow on focus */
    outline: none; /* Remove outline */
}

.contact button {
    background-color: #007BFF; /* Primary button color */
    color: #fff; /* White text for buttons */
    padding: 12px 20px; /* Padding for the button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for buttons */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Increase font size for buttons */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for background color and movement */
}

.contact button:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.contact .cta {
    margin-top: 30px; /* Space above the call-to-action text */
    font-size: 1.2em; /* Slightly larger font for emphasis */
    color: #333; /* Dark text for the call-to-action */
}

.contact .cta a {
    color: #007BFF; /* Link color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold link for emphasis */
}

.contact .cta a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact {
        padding: 40px 10px; /* Reduce padding for smaller screens */
    }

    .contact h2 {
        font-size: 2em; /* Reduce heading font size */
    }

    .contact form {
        padding: 20px; /* Reduce form padding */
    }

    .contact input[type="text"],
    .contact input[type="email"],
    .contact textarea {
        font-size: 14px; /* Reduce input font size */
    }

    .contact button {
        font-size: 14px; /* Reduce button font size */
    }

    .contact .cta {
        font-size: 1em; /* Reduce call-to-action font size */
    }
}
/* Contact Section Styles */
.contact {
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2); /* Gradient background */
    padding: 60px 20px; /* Add padding for space */
    text-align: center; /* Center-align text */
    position: relative; /* Position relative for pseudo-elements */
    overflow: hidden; /* Hide overflow for pseudo-elements */
}

/* Optional: Adding a subtle background texture */
.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('your-texture-image.png') repeat; /* Replace with your texture image */
    opacity: 0.1; /* Make it subtle */
    z-index: 0; /* Place it behind the content */
}

.contact h2 {
    font-size: 2.5em; /* Increase the font size for the heading */
    margin-bottom: 20px; /* Space below the heading */
    color: #333; /* Dark text color for contrast */
    position: relative; /* Position for pseudo-element */
    z-index: 1; /* Bring the heading above the background */
}

/* Other existing styles remain the same... */




</style>
<!-- Contact Section -->
<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="0" placeholder="Enter your age">

        <label for="health-concern">Health Concerns:</label>
        <textarea id="health-concern" name="health_concern" rows="4" placeholder="Briefly describe your health concerns"></textarea>

        <label for="preferred-contact">Preferred Method of Contact:</label>
        <select id="preferred-contact" name="preferred_contact">
            <option value="email">Email</option>
            <option value="phone">Phone</option>
            <option value="text">Text Message</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required placeholder="Any additional information or questions"></textarea>

        <button type="submit">Send Message</button>
    </form>
    <div class="cta">
        <p>If you have any questions, feel free to <a href="mailto:info@example.com">reach out to us via email</a>.</p>
    </div>
</section>
