<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elderly Healthcare Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Elderly Healthcare Services</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testimonals.html">Testimonal</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="introduction" class="hero">
        <div class="hero-content">
            <h2>Welcome to Our Healthcare Services</h2>
            <p>Your health is our priority. Discover comprehensive and compassionate care designed specifically for the elderly.</p>
            <button onclick="document.getElementById('services').scrollIntoView({behavior: 'smooth'});">Explore Services</button>
        </div>
    </section>

    <!-- Healthcare Overview Section -->
    <section class="healthcare-overview">
        <h2>Understanding Elderly Healthcare</h2>
        <p>Elderly healthcare is a specialized field focused on the unique needs of senior citizens. As people age, they often face various health challenges, including chronic conditions, mobility issues, and cognitive decline. Our healthcare services aim to address these challenges through personalized care plans, preventative measures, and continuous support.</p>
        
        <div class="images">
            <img src="images/elderly-care-1.jpg" alt="Elderly Care 1" class="healthcare-image">
            <img src="images/elderly-care-2.jpg" alt="Elderly Care 2" class="healthcare-image">
            <img src="images/elderly-care-3.jpg" alt="Elderly Care 3" class="healthcare-image">
        </div>
        
        <p>Our dedicated team of healthcare professionals is trained to provide medical assistance, rehabilitation, and emotional support tailored to the needs of each individual. We strive to create a nurturing environment where seniors can thrive.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Elderly Healthcare. All rights reserved.</p>
    </footer>

</body>
</html>
