<style>
    /* General Styling for Services Section */
.services {
    padding: 60px 20px;
    background-color: #f4f8f9;
    text-align: center;
}

.services h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.services p {
    color: #555;
    font-size: 1.1em;
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

/* Service Cards Styling */
.service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.service-cards .card {
    width: 270px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.service-cards .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.service-cards .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.service-cards .card h3 {
    font-size: 1.3em;
    color: #00796b;
    margin: 15px;
    text-align: center;
}

.service-cards .card p {
    font-size: 1em;
    color: #666;
    padding: 0 15px 20px;
    line-height: 1.5;
}

/* Service Inquiry Form Styling */
.service-inquiry {
    margin-top: 60px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.service-inquiry h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.service-inquiry p {
    color: #555;
    font-size: 1em;
    margin-bottom: 30px;
}

.service-inquiry form label {
    font-weight: bold;
    display: block;
    color: #333;
    font-size: 0.95em;
    margin-top: 15px;
    text-align: left;
}

.service-inquiry form input,
.service-inquiry form select,
.service-inquiry form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    color: #555;
    background-color: #f9f9f9;
    transition: border 0.3s, box-shadow 0.3s;
}

.service-inquiry form input:focus,
.service-inquiry form select:focus,
.service-inquiry form textarea:focus {
    border-color: #00796b;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 121, 107, 0.2);
}

.service-inquiry form button {
    background-color: #00796b;
    color: #ffffff;
    padding: 14px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 25px;
    width: 100%;
}

.service-inquiry form button:hover {
    background-color: #005f54;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-inquiry form label,
    .service-inquiry h2 {
        text-align: center;
    }

    .service-inquiry form button {
        width: auto;
        padding: 12px 25px;
    }
}

</style>
<!-- Services Section -->
<section id="services" class="services">
    <h2>Our Services</h2>
    <p>We offer a comprehensive range of healthcare services to support elderly individuals' health, comfort, and independence.</p>

    <div class="service-cards">
        <div class="card">
            <img src="images/medical-assistance.jpg" alt="Medical Assistance">
            <h3>Medical Assistance</h3>
            <p>24/7 medical support and personalized healthcare plans for the elderly.</p>
        </div>
        <div class="card">
            <img src="images/physiotherapy.jpg" alt="Physiotherapy">
            <h3>Physiotherapy</h3>
            <p>Specialized physical therapy to enhance mobility and reduce pain.</p>
        </div>
        <div class="card">
            <img src="images/nutritional-counseling.jpg" alt="Nutritional Counseling">
            <h3>Nutritional Counseling</h3>
            <p>Customized nutrition plans designed to meet seniors' dietary needs.</p>
        </div>
        <div class="card">
            <img src="images/mental-health-support.jpg" alt="Mental Health Support">
            <h3>Mental Health Support</h3>
            <p>Counseling and mental health programs for holistic well-being.</p>
        </div>
        <div class="card">
            <img src="images/home-care.jpg" alt="Home Care">
            <h3>Home Care</h3>
            <p>In-home assistance with daily tasks to ensure comfort and independence.</p>
        </div>
        <div class="card">
            <img src="images/social-activities.jpg" alt="Social Activities">
            <h3>Social Activities</h3>
            <p>Engaging programs to promote social interaction and mental stimulation.</p>
        </div>
        <div class="card">
            <img src="images/transportation.jpg" alt="Transportation Assistance">
            <h3>Transportation Assistance</h3>
            <p>Reliable transportation services for medical appointments and other outings.</p>
        </div>
        <div class="card">
            <img src="images/palliative-care.jpg" alt="Palliative Care">
            <h3>Palliative Care</h3>
            <p>Compassionate end-of-life care focused on comfort and quality of life.</p>
        </div>
        <div class="card">
            <img src="images/rehabilitation.jpg" alt="Rehabilitation Services">
            <h3>Rehabilitation Services</h3>
            <p>Rehabilitation and post-hospitalization care for a smooth recovery.</p>
        </div>
        <div class="card">
            <img src="images/dementia-care.jpg" alt="Dementia Care">
            <h3>Dementia Care</h3>
            <p>Specialized support and care for seniors with dementia or Alzheimer’s.</p>
        </div>
    </div>

    <!-- Service Inquiry Form -->
    <div class="service-inquiry">
        <h2>Request More Information</h2>
        <p>If you're interested in any of our healthcare services, please complete the form below, and our team will contact you.</p>
        
        <form action="submit_service_inquiry.php" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="service">Select a Service:</label>
            <select id="service" name="service" required>
                <option value="">--Please select a service--</option>
                <option value="Medical Assistance">Medical Assistance</option>
                <option value="Physiotherapy">Physiotherapy</option>
                <option value="Nutritional Counseling">Nutritional Counseling</option>
                <option value="Mental Health Support">Mental Health Support</option>
                <option value="Home Care">Home Care</option>
                <option value="Social Activities">Social Activities</option>
                <option value="Transportation Assistance">Transportation Assistance</option>
                <option value="Palliative Care">Palliative Care</option>
                <option value="Rehabilitation Services">Rehabilitation Services</option>
                <option value="Dementia Care">Dementia Care</option>
            </select>

            <label for="date">Preferred Booking Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Booking Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="details">Additional Information:</label>
            <textarea id="details" name="details" rows="4" placeholder="Any specific requirements or questions?"></textarea>

            <button type="submit">Submit Inquiry</button>
        </form>
    </div>
</section>
