/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header Styles */

header {
    background: linear-gradient(to right, #004d40, #00796b); /* Gradient background for header */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
    position:static;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px; /* Spacing between letters for a modern look */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0; /* Adjust margin for better spacing */
}

nav ul li {
    display: inline;
    margin: 0 20px; /* Increased space between links */
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 5px; /* Rounded corners */
    transition: background 0.3s ease; /* Smooth transition effect */
}

/* Hover Effect for Navigation Links */
nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3); /* Light background on hover */
    color: #004d40; /* Dark color on hover */
}


/* Hero Section Styles */
.hero {
    background: url('WTImages/online-marketing-hIgeoQjS_iE-unsplash.jpg') no-repeat center center/cover; /* Background image */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;

}

.hero-content {
    background: rgba(0, 0, 0, 0.6); /* Dark overlay for better text readability */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
}

.hero button {
    background: #fbc02d; /* Bright button color */
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

/* Healthcare Overview Section */
.healthcare-overview {
    padding: 60px 20px;
    text-align: center;
    background-color: #f5f5f5; /* Light background for overview */
}

.healthcare-overview h2 {
    color: #00796b; /* Teal color for headings */
}

.healthcare-overview p {
    margin: 20px 0;
}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Wrap images on small screens */
    gap: 10px; /* Space between images */
}

.healthcare-image {
    width: 30%; /* Adjust width of images */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
}


/* End of Header */

/* Footer Styles */
footer {
    background: #00796b; /* Teal background for footer */
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1em;
    }

    .healthcare-image {
        width: 90%; /* Full width on small screens */
    }
}
